OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dimaseptyanto:drummerunic77@cluster0.jkei1cp.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dz3kp3eqo"
CLOUDINARY_API_KEY="119754289425425"
CLOUDINARY_API_SECRET="2gdgnuCgZDqd6XJiljBVLzTMWT8"